# background_locator_update

./: pubspec.yaml
android/: build.gradle
android/gradle/wrapper/: gradle-wrapper.properties
android/src/main/kotlin/yukams/app/background_locator_2/provider/: LocationParserUtil.kt
example/: pubspec.yaml
